<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- HEADER start -->
    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_battery_std_black_18dp"
        android:labelFor="@+id/battery_text"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/batteryIconContentDescription"/>

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="@string/battery_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_toRightOf="@+id/battery_icon"
        android:layout_toEndOf="@+id/battery_icon" />

    <ImageView
        android:id="@+id/linkQuality_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifi_tethering_black_18dp"
        android:labelFor="@+id/linkQuality_text"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_toRightOf="@+id/battery_text"
        android:layout_toEndOf="@+id/battery_text"
        android:contentDescription="@string/linkQualityIconContentDescription"/>

    <TextView
        android:id="@+id/linkQuality_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="@string/linkQuality_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_alignBottom="@+id/linkQuality_icon"
        android:layout_toRightOf="@+id/linkQuality_icon"
        android:layout_toEndOf="@+id/linkQuality_icon" />



    <ImageButton
        android:id="@+id/imageButton_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_settings"
        android:layout_toStartOf="@+id/imageButton_settings"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/ic_action_import_export"
        android:elevation="2dp"
        android:contentDescription="@string/menu_connect_ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/ic_action_settings_light"
        android:elevation="2dp"
        android:contentDescription="@string/menu_preferences_ContentDescription"/>

    <!-- HEADER end -->

    <ImageButton
        android:id="@+id/button_ledRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignBottom="@+id/button_headLight"
        android:layout_toLeftOf="@id/button_headLight"
        android:layout_toStartOf="@id/button_headLight"
        android:background="@drawable/custom_button_action"
        android:src="@drawable/ic_led_ring"
        android:elevation="2dp"
        android:onClick="switchLedRingEffect"
        android:contentDescription="@string/button_ledring_contentDescription"/>

    <ImageButton
        android:id="@+id/button_headLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/imageButton_settings"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button_action"
        android:src="@drawable/ic_headlight"
        android:elevation="2dp"
        android:onClick="toggleHeadlight"
        android:contentDescription="@string/button_headlight_contentDescription"/>

    <ImageButton
        android:id="@+id/button_buzzerSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignBottom="@+id/button_headLight"
        android:layout_toRightOf="@id/button_headLight"
        android:layout_toEndOf="@id/button_headLight"
        android:background="@drawable/custom_button_action"
        android:src="@drawable/ic_volume_up_black"
        android:elevation="2dp"
        android:onClick="playBuzzerSound"
        android:contentDescription="@string/button_buzzer_contentDescription"/>

    <se.bitcraze.crazyfliecontrol2.FlightDataView
        android:id="@+id/flightdataview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_buzzerSound" />

    <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
        android:id="@+id/joysticks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/flightdataview">
    </com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView>

</RelativeLayout>