<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Title"
        android:id="@+id/slider_pref_title"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="summary"
        android:id="@+id/summary"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderSetting"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />

</LinearLayout>