# crazyflie-android-client

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  CONTRIBUTING.md  README.md  RELEASE_CHECKLIST.md  build.gradle  module.json  privacy_policy.md  project.properties
docs/: index.md
docs/_data/: menu.yml
docs/development/: android-development.md
docs/installation/: install.md
docs/userguides/: user-instructions.md
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: custom_button.xml  custom_button_action.xml  custom_button_altitude_hold.xml  custom_button_connected.xml  custom_button_connected_ble.xml  custom_button_power_off.xml  stroke_bg.xml
res/layout/: activity_bootloader.xml  activity_main.xml  slider_preference.xml  spinner_rows.xml  view_flight_data.xml
res/layout-large/: activity_main.xml  slider_preference.xml  view_flight_data.xml
res/menu/: activity_main.xml
res/values/: arrays.xml  attrs.xml  defaultsettings.xml  strings.xml  styles.xml
res/xml/: device_filter.xml  preferences.xml
src/com/MobileAnarchy/Android/Widgets/Joystick/: DualJoystickView.java  JoystickClickedListener.java  JoystickMovedListener.java  JoystickView.java
src/se/bitcraze/crazyflie/lib/: BleLink.java  Utilities.java
src/se/bitcraze/crazyflie/lib/bootloader/: BootVersion.java  Bootloader.java  Cf1Config.java  Cloader.java  FirmwareDetails.java  FirmwareRelease.java  Manifest.java  Target.java  Utilities.java
src/se/bitcraze/crazyflie/lib/crazyflie/: ConnectionAdapter.java  ConnectionListener.java  Crazyflie.java  DataListener.java  PacketListener.java
src/se/bitcraze/crazyflie/lib/crazyradio/: ConnectionData.java  Crazyradio.java  RadioAck.java  RadioDriver.java
src/se/bitcraze/crazyflie/lib/crtp/: AltHoldPacket.java  CommanderPacket.java  CommanderZdistancePacket.java  ConsolePacket.java  CrtpDriver.java  CrtpPacket.java  CrtpPort.java  ParameterPacket.java  StopPacket.java  ZDistancePacket.java
src/se/bitcraze/crazyflie/lib/log/: LogAdapter.java  LogConfig.java  LogListener.java  LogTocElement.java  LogVariable.java  Logg.java
src/se/bitcraze/crazyflie/lib/param/: Param.java  ParamListener.java  ParamTocElement.java
src/se/bitcraze/crazyflie/lib/toc/: Toc.java  TocCache.java  TocElement.java  TocFetchFinishedListener.java  TocFetcher.java  VariableType.java
src/se/bitcraze/crazyflie/lib/usb/: CrazyUsbInterface.java
src/se/bitcraze/crazyfliecontrol/: AxisMappingDialogPreference.java  ButtonMappingDialogPreference.java  CommanderPacket.java  Controls.java  FlightDataView.java  FlyingDataEvent.java  MainActivity.java  PreferencesActivity.java  RadioLink.java  SelectConnectionDialogFragment.java
src/se/bitcraze/crazyfliecontrol/ble/: BleLink.java
src/se/bitcraze/crazyfliecontrol/bootloader/: BootloaderActivity.java  CustomSpinnerAdapter.java  Firmware.java  FirmwareDownloader.java  TLSSocketFactory.java
src/se/bitcraze/crazyfliecontrol/console/: ConsoleListener.java
src/se/bitcraze/crazyfliecontrol/controller/: AbstractController.java  Controller.java  Controls.java  GamepadController.java  Gyroscope.java  GyroscopeController.java  IController.java  Joystick.java  Touch1Controller.java  Touch2Controller.java  Touch3Controller.java  Touch4Controller.java  TouchController.java  TouchJoystick1.java  TouchJoystick2.java  TouchJoystick3.java  TouchJoystick4.java
src/se/bitcraze/crazyfliecontrol/prefs/: AxisMappingDialogPreference.java  ButtonMappingDialogPreference.java  JoystickSizeSliderPreference.java  PreferencesActivity.java  SelectConnectionDialogFragment.java  SliderPreference.java
src/se/bitcraze/crazyfliecontrol2/: BootloaderActivity.java  FlightDataView.java  MainActivity.java  MainPresenter.java  UsbLinkAndroid.java
src/se/bitcraze/crazyfliecontrollers/: Controller.java  Controls.java  Gyroscope.java  Joystick.java  TouchJoystick1.java  TouchJoystick2.java  TouchJoystick3.java  TouchJoystick4.java
src/se/bitcraze/crazyflielib/: AbstractLink.java  BleLink.java  CommanderPacket.java  ConnectionAdapter.java  ConnectionListener.java  CrazyUsbInterface.java  CrazyradioLink.java  DataListener.java  IUsbLink.java  Link.java  Packet.java  Param.java
src/se/bitcraze/crazyflielib/bootloader/: Bootloader.java  Cf1Config.java  Cloader.java  FirmwareDetails.java  Manifest.java  Target.java  Utilities.java
src/se/bitcraze/crazyflielib/crazyflie/: ConnectionAdapter.java  ConnectionListener.java  Crazyflie.java  DataListener.java  LinkListener.java  PacketListener.java
src/se/bitcraze/crazyflielib/crazyradio/: ConnectionData.java  Crazyradio.java  RadioAck.java  RadioDriver.java
src/se/bitcraze/crazyflielib/crtp/: CRTPPacket.java  CommanderPacket.java  ConsolePacket.java  CrtpDriver.java  CrtpPacket.java  CrtpPort.java  HoverParamPacket.java  ParameterPacket.java
src/se/bitcraze/crazyflielib/log/: LogConfig.java  LogListener.java  LogTocElement.java  LogVariable.java  Logg.java
src/se/bitcraze/crazyflielib/param/: Param.java  ParamListener.java  ParamTocElement.java
src/se/bitcraze/crazyflielib/toc/: Toc.java  TocCache.java  TocElement.java  TocFetchFinishedListener.java  TocFetcher.java  VariableType.java
src/se/bitcraze/crazyflielib/usb/: CrazyUsbInterface.java
