<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences_title" >

    <PreferenceCategory android:title="@string/preferences_category_connection" >
        <EditTextPreference
            android:defaultValue="@string/preferences_radio_channel_defaultValue"
            android:dialogTitle="@string/preferences_radio_channel"
            android:inputType="number"
            android:key="pref_radiochannel"
            android:summary="@string/preferences_radio_channel_summary"
            android:title="@string/preferences_radio_channel" />

        <ListPreference
            android:defaultValue="@string/preferences_radio_datarate_defaultValue"
            android:dialogTitle="@string/preferences_radio_datarate"
            android:entries="@array/radioDatarateEntries"
            android:entryValues="@array/radioDatarateEntryValues"
            android:key="pref_radiodatarate"
            android:summary="@string/preferences_radio_datarate_summary"
            android:title="@string/preferences_radio_datarate" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_control" >
        <ListPreference
            android:defaultValue="@string/preferences_mode_defaultValue"
            android:dialogTitle="@string/preferences_mode"
            android:entries="@array/modeValues"
            android:entryValues="@array/modeValues"
            android:key="pref_mode"
            android:title="@string/preferences_mode" />

        <EditTextPreference
            android:defaultValue="@string/preferences_deadzone_defaultValue"
            android:dialogTitle="@string/preferences_deadzone"
            android:inputType="numberDecimal"
            android:key="pref_deadzone"
            android:title="@string/preferences_deadzone" />

        <EditTextPreference
            android:defaultValue="@string/preferences_trim_defaultValue"
            android:dialogTitle="@string/preferences_rolltrim"
            android:inputType="numberDecimal|numberSigned"
            android:key="pref_rolltrim"
            android:title="@string/preferences_rolltrim" />

        <EditTextPreference
            android:defaultValue="@string/preferences_trim_defaultValue"
            android:dialogTitle="@string/preferences_pitchtrim"
            android:inputType="numberDecimal|numberSigned"
            android:key="pref_pitchtrim"
            android:title="@string/preferences_pitchtrim" />

        <PreferenceScreen 
            android:key="pref_btn_screen"
            android:title="@string/preferences_btn_title">
            <PreferenceCategory android:title="@string/preferences_category_axes" >
               <se.bitcraze.crazyfliecontrol.AxisMappingDialogPreference 
                    android:key="pref_right_analog_x_axis"
                    android:title="@string/preferences_right_analog_x_axis_title"/>
               <se.bitcraze.crazyfliecontrol.AxisMappingDialogPreference 
                    android:key="pref_right_analog_y_axis"
                    android:title="@string/preferences_right_analog_y_axis_title"/>
               <se.bitcraze.crazyfliecontrol.AxisMappingDialogPreference 
                    android:key="pref_left_analog_x_axis"
                    android:title="@string/preferences_left_analog_x_axis_title"/>
               <se.bitcraze.crazyfliecontrol.AxisMappingDialogPreference 
                    android:key="pref_left_analog_y_axis"
                    android:title="@string/preferences_left_analog_y_axis_title"/>
               <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_splitaxis_yaw_bool"
                    android:summary="@string/preferences_splitaxis_yaw_bool_summary"
                    android:title="@string/preferences_splitaxis_yaw_bool_title" />
               <se.bitcraze.crazyfliecontrol.AxisMappingDialogPreference 
                    android:key="pref_splitaxis_yaw_left_axis"
                    android:title="@string/preferences_splitaxis_yaw_left_axis_title"
                    android:defaultValue="@string/preferences_splitaxis_yaw_left_axis_defaultValue"/>
               <se.bitcraze.crazyfliecontrol.AxisMappingDialogPreference 
                    android:key="pref_splitaxis_yaw_right_axis"
                    android:title="@string/preferences_splitaxis_yaw_right_axis_title"
                    android:defaultValue="@string/preferences_splitaxis_yaw_right_axis_defaultValue"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_category_buttons" >
                <se.bitcraze.crazyfliecontrol.ButtonMappingDialogPreference 
                    android:key="pref_emergency_btn"
                    android:title="@string/preferences_emergency_btn_title"/>
                <se.bitcraze.crazyfliecontrol.ButtonMappingDialogPreference 
                    android:key="pref_rolltrim_plus_btn"
                    android:title="@string/preferences_rolltrim_plus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.ButtonMappingDialogPreference 
                    android:key="pref_rolltrim_minus_btn"
                    android:title="@string/preferences_rolltrim_minus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.ButtonMappingDialogPreference 
                    android:key="pref_pitchtrim_plus_btn"
                    android:title="@string/preferences_pitchtrim_plus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.ButtonMappingDialogPreference 
                    android:key="pref_pitchtrim_minus_btn"
                    android:title="@string/preferences_pitchtrim_minus_btn_title"/>
            </PreferenceCategory>
            <Preference
                android:key="pref_reset_btn"
                android:summary="@string/preferences_reset_btn_summary"
                android:title="@string/preferences_reset_btn_title" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_afc_bool"
            android:summaryOff="@string/preferences_afc_bool_summary_off"
            android:summaryOn="@string/preferences_afc_bool_summary_on"
            android:title="@string/preferences_advancedflightcontrol" />

        <PreferenceScreen
            android:key="pref_afc_screen"
            android:title="@string/preferences_afc_title" >
            <EditTextPreference
                android:defaultValue="@string/preferences_maxRollPitchAngle_defaultValue"
                android:dialogTitle="@string/preferences_maxRollPitchAngle_title"
                android:inputType="number"
                android:key="pref_maxrollpitchangle"
                android:title="@string/preferences_maxRollPitchAngle_title" />
            <EditTextPreference
                android:defaultValue="@string/preferences_maxYawAngle_defaultValue"
                android:dialogTitle="@string/preferences_maxYawAngle_title"
                android:inputType="number"
                android:key="pref_maxyawangle"
                android:title="@string/preferences_maxYawAngle_title" />
            <EditTextPreference
                android:defaultValue="@string/preferences_maxThrust_defaultValue"
                android:dialogTitle="@string/preferences_maxThrust_title"
                android:inputType="number"
                android:key="pref_maxthrust"
                android:title="@string/preferences_maxThrust_title" />
            <EditTextPreference
                android:defaultValue="@string/preferences_minThrust_defaultValue"
                android:dialogTitle="@string/preferences_minThrust_title"
                android:inputType="number"
                android:key="pref_minthrust"
                android:title="@string/preferences_minThrust_title" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_xmode"
                android:summary="@string/preferences_xmode_summary"
                android:title="@string/preferences_xmode_title" />

            <Preference
                android:key="pref_reset_afc"
                android:summary="@string/preferences_reset_afc_summary"
                android:title="@string/preferences_reset_afc_title" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_app_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_screen_rotation_lock_bool"
            android:title="@string/preferences_screen_rotation_lock_title" />
    </PreferenceCategory>

</PreferenceScreen>