<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.bitcraze.crazyfliecontrol2.BootloaderActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bootloader_title" />
    
         <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bootloader_update_check"
            android:onClick="checkForFirmwareUpdate" />

         <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bootloader_flash_firmware"
            android:onClick="flashFirmware" />

    </LinearLayout>
    
    <Spinner
        android:id="@+id/firmwareSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" />

    <TextView
        android:id="@+id/statusLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statusLine"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
